{
  "ConnectionStrings": {
    "connection": "Server=localhost\\SQLEXPRESS01;Database=DbDapperRealEstate;Integrated Security=true;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
